Makenzie De Armas
ID: 2278709
dearm102@mail.chapman.edu
CPSC 350-01, Assignment 1

Total A: 1Total C: 2Total G: 3Total T: 2
Makenzie De Armas
ID: 2278709
dearm102@mail.chapman.edu
CPSC 350-01, Assignment 1

Total A: 1
Total C: 2
Total G: 3
Total T: 2

Total A: 1
Total C: 2
Total G: 3
Total T: 2

Makenzie De Armas
ID: 2278709
dearm102@mail.chapman.edu
CPSC 350-01, Assignment 1

Makenzie De Armas
ID: 2278709
dearm102@mail.chapman.edu
CPSC 350-01, Assignment 1

Total A: 1
Total C: 2
Total G: 3
Total T: 2

