Makenzie De Armas
ID: 2278709
dearm102@mail.chapman.edu
CPSC 350-01, Assignment 1

For dna.txt — 

INDIVIDUAL NUCLEOTIDES STATISTICS
Total A: 3 (17.6471% probability)
Total C: 4 (23.5294% probability)
Total G: 5 (29.4118% probability)
Total T: 5 (29.4118% probability)

NUCLEOTIDE BIGRAM STATISTICS
Total AA: 0 (0% probability)
Total AC: 0 (0% probability)
Total AG: 1 (12.5% probability)
Total AT: 0 (0% probability)
Total CA: 1 (12.5% probability)
Total CC: 0 (0% probability)
Total CG: 1 (12.5% probability)
Total CT: 1 (12.5% probability)
Total GA: 0 (0% probability)
Total GC: 0 (0% probability)
Total GG: 0 (0% probability)
Total GT: 3 (37.5% probability)
Total TA: 1 (12.5% probability)
Total TC: 0 (0% probability)
Total TG: 0 (0% probability)
Total TT: 0 (0% probability)

DNA STRING LENGTH STATISTICS
Mean: 4.25